# TR-bewerberplattform

./: .env.example  .gitignore  CICD.md  README.md  docker-compose.yml  run-sql.ps1  run-sql.sh
.github/workflows/: cd.yml  ci.yml
dotnet/: Dockerfile
dotnet/src/Bewerbung.Api/: Bewerbung.Api.csproj  BewerbungService.cs  IBewerbungRepository.cs  IStellenangebotRepository.cs  MySqlBewerbungRepository.cs  MySqlStellenangebotRepository.cs  Program.cs  StellenangebotService.cs  ValidationException.cs
dotnet/tests/Bewerbung.Tests/: ApiTests.cs  Bewerbung.Tests.csproj  RepositoryIntegrationTests.cs  ServiceTests.cs  StellenApiTests.cs  StellenRepositoryIntegrationTests.cs  StellenServiceTests.cs
go/: Dockerfile  go.mod  go.sum
go/app/: api_test.go  db.go  errors.go  repository.go  repository_test.go  server.go  service.go  service_test.go
java/: Dockerfile  pom.xml
java/src/main/java/de/train/bewerbung/: BewerberInput.java  BewerbungApiApplication.java  BewerbungController.java  BewerbungInput.java  BewerbungRepository.java  BewerbungService.java  EinreichenResult.java  JdbcBewerbungRepository.java  ValidationException.java
java/src/main/resources/: application.properties
java/src/test/java/de/train/bewerbung/: BewerbungApiTest.java  BewerbungServiceTest.java  JdbcBewerbungRepositoryTest.java
kotlin/: Dockerfile  pom.xml
kotlin/src/main/kotlin/de/train/bewerbung/: App.kt  Dtos.kt  Errors.kt  Repository.kt  Service.kt
kotlin/src/main/resources/: logback.xml
kotlin/src/test/kotlin/de/train/bewerbung/: BewerbungApiTest.kt  BewerbungServiceTest.kt  JdbcBewerbungRepositoryTest.kt
node/: Dockerfile
node/app/: db.js  errors.js  package.json  repository.js  server.js  service.js  stellen-repository.js  stellen-service.js
node/tests/: api.test.js  repository.integration.test.js  service.test.js  stellen-api.test.js  stellen-repository.integration.test.js  stellen-service.test.js
php/: Dockerfile  composer.json  phpstan.neon  phpunit.xml
php/src/: BewerbungRepositoryInterface.php  BewerbungService.php  BewerbungsfristChecker.php  Database.php  PdoBewerbungRepository.php  PdoStellenangebotRepository.php  StellenangebotRepositoryInterface.php  StellenangebotService.php  ValidationException.php
php/tests/Api/: DurchstichApiTest.php  StellenangebotApiTest.php
php/tests/Integration/: PdoBewerbungRepositoryTest.php  PdoStellenangebotRepositoryTest.php
php/tests/Unit/: BewerbungServiceTest.php  BewerbungsfristCheckerTest.php  StellenangebotServiceTest.php  VeroeffentlichungsValidatorTest.php
php/www/: api.php  api_stellen.php  index.php
python/: Dockerfile  requirements.txt
python/app/: app.py  db.py  errors.py  repository.py  service.py  stellen_repository.py  stellen_service.py
python/tests/: test_api.py  test_repository_integration.py  test_service.py  test_stellen_api.py  test_stellen_repository_integration.py  test_stellen_service.py
ruby/: Dockerfile  Gemfile  Rakefile
ruby/app/: app.rb  config.ru  db.rb  errors.rb  repository.rb  service.rb
ruby/tests/: test_api.rb  test_repository_integration.rb  test_service.rb
sql/init/: 01-schema.sql  init_bewerbung.sql
sql/scripts/: beispiel.sql  bewerbermanagement.sql  demo-clear.sql  demo-seed.sql
tools/: Dockerfile  activate.cmd  activate.ps1  curl-rewrite.sh  curl.cmd  curl.ps1  git.cmd  git.ps1  gitconfig
vue/: Dockerfile  index.html  nginx.conf  package.json
vue/src/: App.vue  StellenangebotForm.vue  styles.css
